<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Intégration</title>
	<link rel="stylesheet" href="integration.css"/>
</head>
<body>
	<p class="logo"><a href="../acceuil.html"><img src="../Image/geeko.png" alt="Accueil" id="logo" width="30%"/></a></p>
	<div id="menu">
		<ul id="menus">
			<li class="ac"><a href="../acceuil.html">Acceuil</a></li>
			<li class="r"><a>Règlement</a>
				<ul>
					<li><a href="../reglement/reglement.html">Règlement</a></li>
					<li><a href="../reglement/statut.html">Statut</a></li>
				</ul>
			</li>
			<li class="pro"><a>Projet</a>
				<ul>
					<li><a href="ZOT'COD.html">ZOT'COD</a></li>
					<li><a href="integration.html">Journée d'intégration</a></li>
				</ul>
			</li>
			<li class="org"><a href="../organisation/organisation.html">Organisation</a></li>
			
		</ul>
	</div>
	<div id="journee">
		<p>Voici le <a href="Programme.pdf">planning</a> du déroulement de la journée d'intégration du jeudi 28 septembre 2017 et <a href="Groupe.pdf">les différentes équipes.</a></p>
		<p>Voici quelques photos de la journée d'intégration (cliquez pour ouvrir l'image).</br>
			<a href="../Image/photo1.jpg"><img src="../Image/photo1.jpg" class="thairy" alt="enseignant du département" title="Enseignant de qualité"/></a>
			<a href="../Image/photo2.jpg"><img src="../Image/photo2.jpg" class="lieu" alt="pause" title="Emplacement pour la pause de midi"/></a>
			<a href="../Image/photo3.jpg"><img src="../Image/photo3.jpg" class="autre" alt="pause" title="Autres étudiant du département"/></a>
			<a href="../Image/photo4.jpg"><img src="../Image/photo4.jpg" class="football" alt="foot" title="Petite partie de football"/></a>
			<a href="../Image/photo5.jpg"><img src="../Image/photo5.jpg" class="basketball" alt="basket" title="Petite partie de basketball"/></a>
			<a href="../Image/photo6.jpg"><img src="../Image/photo6.jpg" class="volley" alt="volley" title="Partie de volley"/></a>
			<a href="../Image/yoga.jpg"><img src="../Image/yoga.jpg" class="yoga" alt="yoga" title="Une séance de yoga avec un autre enseignant de qualité"/></a>
		</p>
	</div>
</body>
</html>