<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>ZOT'COD</title>
	<link rel="stylesheet" href="ZOT'COD.css"/>
</head>
<body>
	<p class="logo"><a href="../acceuil.html"><img src="../Image/geeko.png" alt="Accueil" id="logo" width="30%"/></a></p>
	<div id="menu">
		<ul id="menus">
			<li class="ac"><a href="../acceuil.html">Acceuil</a></li>
			<li class="r"><a>Règlement</a>
				<ul>
					<li><a href="../reglement/reglement.html">Règlement</a></li>
					<li><a href="../reglement/statut.html">Statut</a></li>
				</ul>
			</li>
			<li class="pro"><a>Projet</a>
				<ul>
					<li><a href="ZOT'COD.html">ZOT'COD</a></li>
					<li><a href="integration.html">Journée d'intégration</a></li>
				</ul>
			</li>
			<li class="org"><a href="../organisation/organisation.html">Organisation</a></li>
			
		</ul>
	</div>
	<div id="projet">
		<p>Vous trouverez toutes les informations concernant le projet ZOT'COD de l'association <a href="ZOT'CoD.pdf"> en cliquant ici</a></p>
	</div>
</body>
</html>