<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Acceuil</title>
	<link rel="stylesheet" href="acceuil.css"/>
</head>
<body>
	<p class="logo"><a href="acceuil.html"><img src="Image/geeko.png" alt="Accueil" id="logo" width="30%"/></a></p>
	<div id="menu">
		<ul id="menus">
			<li class="ac"><a href="acceuil.html">Acceuil</a></li>
			<li class="r"><a>Règlement</a>
				<ul>
					<li><a href="reglement/reglement.html">Règlement</a></li>
					<li><a href="reglement/statut.html">Statut</a></li>
				</ul>
			</li>
			<li class="pro"><a>Projet</a>
				<ul>
					<li><a href="projet/ZOT'COD.html">ZOT'COD</a></li>
					<li><a href="projet/integration.html">Journée d'intégration</a></li>
				</ul>
			</li>
			<li class="org"><a href="organisation/organisation.html">Organisation</a></li>
			
		</ul>
	</div>
	<div id="presentation">
		<p>Ce site présente l'association Geeko de l'IUT de Saint Pierre à la Réunion.</p>
	</div>
</body>
</html>