<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Organisation</title>
	<link rel="stylesheet" href="organisation.css"/>
</head>
<body>
	<p class="logo"><a href="../acceuil.html"><img src="../Image/geeko.png" alt="Accueil" id="logo" width="30%"/></a></p>
	<div id="menu">
		<ul id="menus">
			<li class="ac"><a href="../acceuil.html">Acceuil</a></li>
			<li class="r"><a>Règlement</a>
				<ul>
					<li><a href="../reglement/reglement.html">Règlement</a></li>
					<li><a href="../reglement/statut.html">Statut</a></li>
				</ul>
			</li>
			<li class="pro"><a>Projet</a>
				<ul>
					<li><a href="../projet/ZOT'COD.html">ZOT'COD</a></li>
					<li><a href="../projet/integration.html">Journée d'intégration</a></li>
				</ul>
			</li>
			<li class="org"><a href="organisation.html">Organisation</a></li>
			
		</ul>
	</div>
	<div id="tableau">
		<p>Voici les membres du conseil de l'association de l'année 2016/2017</p>
		<table>
			<caption>Membres du conseil 2016/2017</caption>
			<thead>
				<tr>
					<th>Nom</th>
					<th>Prénom</th>
					<th>Rôle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>BACO</td>
					<td>Sabrina</td>
					<td>Présidente</td>
				</tr>
				<tr>
					<td>DRAGON</td>
					<td>Gulian</td>
					<td>Vice-Président</td>
				</tr>
				<tr>
					<td>CLAIN</td>
					<td>Louis</td>
					<td>Secrétaire général</td>
				</tr>
				<tr>
					<td>YOUNG LAN SUN</td>
					<td>Alexandre</td>
					<td>Secrétaire adjoint</td>
				</tr>
				<tr>
					<td>SALAUN-PENQUER</td>
					<td>Jean</td>
					<td>Vice trésorier</td>
				</tr>
				<tr>
					<td>CARO</td>
					<td>Bastien</td>
					<td>Chargés de communications</td>
				</tr>
				<tr>
					<td>ISSA</td>
					<td>Khassam</td>
					<td>Chargés de communications</td>
				</tr>
				<tr>
					<td>LEBRETON</td>
					<td>Jason</td>
					<td>Décisionnaires</td>
				</tr>
				<tr>
					<td>BABET</td>
					<td>Florent</td>
					<td>Décisionnaires</td>
				</tr>
				<tr>
					<td>SELAMBAYE</td>
					<td>Christopher</td>
					<td>Décisionnaires</td>
				</tr>
				<tr>
					<td>MARDAMA NAYAGOM</td>
					<td>Anaïs</td>
					<td>Décisionnaires</td>
				</tr>
			</tbody>
		</table>
		<p class="autre">Personnes tierces:</p>
		<ul>
			<li>REQUENA Marie</li>
			<li>ALIDOR Ludovic</li>
		</ul>
	</div>
</body>
</html>