<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Reglement</title>
	<link rel="stylesheet" href="reglement.css"/>
</head>
<body>
	<p class="logo"><a href="../acceuil.html"><img src="../Image/geeko.png" alt="Accueil" id="logo" width="30%"/></a></p>
	<div id="menu">
		<ul id="menus">
			<li class="ac"><a href="../acceuil.html">Acceuil</a></li>
			<li class="r"><a>Règlement</a>
				<ul>
					<li><a href="reglement.html">Règlement</a></li>
					<li><a href="statut.html">Statut</a></li>
				</ul>
			</li>
			<li class="pro"><a>Projet</a>
				<ul>
					<li><a href="../projet/ZOT'COD.html">ZOT'COD</a></li>
					<li><a href="../projet/integration.html">Journée d'intégration</a></li>
				</ul>
			</li>
			<li class="org"><a href="../organisation/organisation.html">Organisation</a></li>
			
		</ul>
	</div>
	<div id="regles">
		<p class="titre"><h1>Règlement intérieur</h1></p>
		<div id="art1"><h2>Article premier : adhésion et cotisation</h2>
			<p>Pour être adhérent de l’association de plein droit, 
				il faut être étudiant inscrit au Département Réseaux & Télécommunication de l’IUT de Saint-Pierre, 
				Université de La Réunion.
			</p>
			<p>Tout étudiant de 3e cycle de l’Université de La Réunion encadré
				par un enseignant du Département Réseaux & Télécommunication de l’IUT de Saint-Pierre
				peut être adhérent de plein droit de l’association.
			</p>
			<p>Les étudiants ne répondant pas à ces critères peuvent également,
				sur approbation du Conseil d’Administration sans distinction de race, sexe, nationalité,
				religion ou opinion bénéficier des services de l’association.
			</p>
			<p>Les adhésions, formulées par écrit, sont valables pour l’année universitaire en cours.</p>
			<p>La valeur de la cotisation est fixée par le premier Conseil d’Administration de l’année universitaire.</p>
		</div>
		<div id="art2"><h3>Article 2: radiation, démission</h3>
			<p>La radiation peut correspondre :
				<ul>
					<li>soit au non-paiement de la cotisation annuelle : Un membre perd sa qualité d’adhérent,
						s’il n’a pas réglé la cotisation annuelle dans les délais qui lui seront indiqués.
					</li></br>
					<li>soit à la constatation que l’adhérent ne remplit plus les conditions d’adhésions décrites dans l’article premier.</li></br>
					<li>soit pour faute grave : est définie comme faute grave, 
						toute faute préjudiciable aux intérêts de l’association en gênant notamment celle-ci dans la réalisation de son objet.
						Cette faute devra être constatée par un organe compétent et le membre concerné devra faire valoir ses explications 
						par voie écrite ou orale devant un jury composé des membres du Conseil d’Administration.
					</li>
				</ul>
			</p>
			<p>La personne radiée devra accomplir l’ensemble des missions sur lesquelles elle s’est engagée.</p>
			<p>La démission d’un membre est possible, il convient toutefois de prévoir deux conditions à cela :
				<ul>
					<li>Le membre doit être à jour de sa cotisation annuelle.</li></br>
					<li>Il ne peut quitter l’association que s’il a fini d’accomplir
						les obligations auxquelles il peut être tenu conformément à l’objet de l’association.
					</li>
				</ul>
			</p>
		</div>
		<div id="art3"><h4>Article 3: Le conseil d’administration</h4>
			<p>1.Rôles des membres</p>
			<p>a.Le Président
				<ul>
					<li>Il est élu par le Conseil d’Administration.</li></br>
					<li>Il convoque les Assemblées Générales, les réunions de bureau et les réunions du Conseil d’Administration.</li>
				</ul>
			</p>
			<p>b.Le Secrétaire général
				<ul>
					<li>Il est nommé par le Président du Conseil d’Administration.</li></br>
					<li>Il supplée le Président en cas d’absence ou empêchement. Si le président venait à quitter l’association,
					le secrétaire le remplacera sur procuration de ce dernier,
					en attendant la prochaine réunion du Conseil d’Administration.</li></br>
					<li>Il est responsable de la rédaction des comptes rendus de séances et convoque,
					sur ordre du Président,l’ensemble des membres du CA pour les réunions.</li></br>
					<li>Il met à disposition du Conseil ou de tout autres personnes le désirant les compte-rendu de séance.
					Il est également responsable de l’archivage des données du CA.</li>
				</ul>
			</p>
			<p>c.Le trésorier
				<ul>
					<li>Le trésorier gère les finances de la structure. 
					Il fait un rapport régulier au Conseil d’Administration de la santé financière de l’association. 
					Il est statutairement dédié au Département Réseaux & Télécommunication. </li>
				</ul>
			</p>
			<p>d.Le chargé de communication
				<ul>
					<li>Il est élu par le Conseil d’Administration.</li></br>
					<li>Il développe les actions de communications de l’association en cohérence avec la stratégie générale définie par le Conseil d’Administration. </li></br>
					<li>Il soumet ses propositions par un vote à la majorité, aux autres membres du conseil.</li>
				</ul>
			</p>
			<p>2.Convocation du Conseil</p>
			<ul>
				<li>La date de la prochaine séance se décide lors du conseil précédent.</li></br>
				<li>Les convocations doivent être envoyées quinze jours avant la date
				et les documents concernant le conseil seront mis à disposition des membres la semaine précédant la réunion.</li>
			</ul>
		</div>
		<div id="dispocomp"><h5>Dispositions complémentaires :</h5>
			<ul>
				<li>Tout emprunt de matériel appartenant à l’association doit être signalé à un membre du Conseil d’Administration qui le notera. 
				Ce matériel devra être rendu dans les 15 jours en bon état sous peine de payer une amende n’excédant pas le prix du même matériel neuf.</li></br>
				<li>Le matériel appartenant à l’association autre que les matériels consommables ne devront être détériorés.</li></br>
				<li>Tous les comptes rendus de CA ou d’AG seront archivés physiquement et sous format électronique, et seront disponibles à la consultation.</li></br>
				<li>Le Conseil d’Administration peut choisir parmi ses membres un ou plusieurs Chargés de Mission 
				responsables de l’encadrement de projets validés par le Conseil d’Administration.</li>
			</ul>
		</div>
		<p class="date">Fait à Saint-Pierre, le 05/07/2013.</p>
	</div>
</body>
</html>