<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Statut</title>
	<link rel="stylesheet" href="statut.css"/>
</head>
<body>
	<p class="logo"><a href="../acceuil.html"><img src="../Image/geeko.png" alt="Accueil" id="logo" width="30%"/></a></p>
	<div id="menu">
		<ul id="menus">
			<li class="ac"><a href="../acceuil.html">Acceuil</a></li>
			<li class="r"><a>Règlement</a>
				<ul>
					<li><a href="reglement.html">Règlement</a></li>
					<li><a href="statut.html">Statut</a></li>
				</ul>
			</li>
			<li class="pro"><a>Projet</a>
				<ul>
					<li><a href="../projet/ZOT'COD.html">ZOT'COD</a></li>
					<li><a href="../projet/integration.html">Journée d'intégration</a></li>
				</ul>
			</li>
			<li class="org"><a href="../organisation/organisation.html">Organisation</a></li>
		</ul>
	</div>
	<div id="statut">
		<p class="titre"><h1>ASSEMBLÉE CONSTITUTIVE: Déclaration d’existence</h1></p>
		<div id="nom">
			<p class="nomass">NOM de l'association</p>
			<p>"Geek Organisation" (le sigle admis est Geeko).</p>
		</div>
		<div id="objet"><p class="ob">OBJET</p>
			<p>Cette association a pour objet
				<ul>
					<li>D'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves 
					du département Réseaux et Télécommunications de l'IUT de Saint-Pierre et de contribuer à l'intégration 
					des nouvelles promotions dans la vie professionnelle.</li></br>
					<li>De compléter et prolonger l'enseignement théorique de ses membres par une expérience professionnelle constituée 
					par la mise en pratique des enseignements grâce à la participation à des études et projets en liaison avec les entreprises 
					concernées par la formation dispensée au sein du Département Réseaux & Télécommunication de l’IUT de Saint-Pierre, 
					Université de La Réunion.</li>
				</ul>
			</p>
		</div>
		<div id="siege"><p class="si">SIÈGE SOCIAL</p>
			<p>Le siège social est fixé à : 66, chemin Concession, Jean-Petit PK10, 97480, Saint-Joseph</p>
		</div>
		<div id="prems">
			<p class="premadm">PREMIERS ADMINISTRATEURS</p>
			<div id="list">
				<ul>
					<li>Mickaël Francomme : Président</li></br>
					<li>Bénédicte Sinaretty Ramaretty:Vice Présidente</li></br>
					<li>Laurent Chane Kuang Sang :Trésorier</li></br>
					<li>Marie-Aurelie Nany Andiapin :Vice Trésoriere</li></br>
					<li>Benjamin Tolar : Secrétaire général</li></br>
					<li>Charles Fontaine : Secrétaire adjoint</li></br>
					<li>Thomas Tetia: un Chargé de communication.</li>
				</ul>
			</div>
		</div>
		<div id="resumer">
			<p class="compt"><h2>Compte rendu - réunion du 05 juillet 2013</h2></p>
			<p class="personne">Personnes présentes:</p>
			<p>Les personnes présentes lors de l’assemblée constitutive sont: Hoareau Didier, Jeamblu Frédéric,
			Francomme Mickaël, Sinaretty Ramaretty Bénédicte, CHANE KUANG SANG Laurent, Nany Andiapin Aurélie, 
			Tolar Benjamin, Fontaine Charles, Tetia Thomas, Hoarau Kevin.
			</p>
			<p>Ordre du jour</p>
			<ul class="plan">
				<li>Lecture et approbation des statuts de l’association.</li></br>
				<li>Désignation du conseil administrative gérant l’association</li>
			</ul>
			<p class="lect">
				<p class="lectapro">1. Lecture et approbation des statuts de l’association</p>
				<p>L’assemblée commence par une lecture des articles des statuts. 
				Pour chaque article présent, une discussion est engagée entre les personnes présent. 
				Suite à cette discussion un tour de table est effectué pour valider l’article. 
				L’intégralité des articles ont été adoptés à l’unanimité.
			</p>
			<p class="conseil">
				<p class="design">2. désignation du conseil administrative gérant l’association</p>
				<p>Il a été accepté par l’ensemble des personnes présentes que les personnes listées ci-dessous occuperont les postes du 
				conseil	d’administration. 
				Ces membres seront élus jusqu’au premier conseil d’administration de l’association.
				</p>
				<p>Liste des personnes élues</p>
				<ul>
					<li>Mickaël Francomme : Président</li></br>
					<li>Bénédicte Sinaretty Ramaretty:Vice Présidente</li></br>
					<li>Laurent Chane Kuang Sang :Trésorier</li></br>
					<li>Marie-Aurelie Nany Andiapin :Vice Trésoriere</li></br>
					<li>Benjamin Tolar : Secrétaire général</li></br>
					<li>Charles Fontaine : Secrétaire adjoint</li></br>
					<li>Thomas Tetia: Chargé de communication</li>
				</ul>
				<p class="date">Fait à Saint-Pierre, le 05/07/2013.</p>
			</p>
		</div>
		<div id="existence">
			<p><h3>ASSEMBLÉE CONSTITUTIVE: Déclaration d’existence</h3></p>
			<p>Nous avons l’honneur, conformément aux dispositions de l’article 5 de la loi du 1er juillet 1901 et
			de l’article 1er de son décret d’application du 16 août 1901,de procéder à la déclaration de l’association dite :
			«Geek organisation» (le sigle admis sera geeko), dont le siège est à :
			</p>
			<p>Le siège social est fixé à : 66, chemin Concession, Jean-Petit PK10, 97480, Saint-Joseph</p>
			<p>Cette association a pour objet de réunir les étudiants et anciens étudiants de DUT Réseaux et Télécommunications de l’IUT de Saint-Pierre, 
			d’effectuer un suivi des anciens élèves et de créer une amicale des étudiants. 
			Elle a pour vocation de stimuler les étudiants participants avec la mise en place de 
			laboratoire d'étude hébergeant des projets selon des thématiques ciblées.
			</p>
			<p>Les personnes chargées de son administration ou de sa direction sont :</p>
			<ul>
				<li>Monsieur Mickaël FRANCOMME, de nationalité française, 
				né à Lyon Rhône(69) le 23/07/1988, domiciliée apt M Rés. les Manapany – 66, chemin concession,
				Jean-Petit PK10, 97480 Saint-Joseph, exerçant la profession d’étudiant doctorant et d'ingénieur développeur débutant, 
				Président</li></br>
				<li>Mademoiselle Bénédicte SINARETTY-RAMARETTY, de nationalité française, née à Saint-Benoit  le 26/10/1994, 
				domiciliée apt 18 Rés. Datura, 9 rue du père Raimbault,
				97410 Saint-Pierre, exerçant la profession d'étudiante, Vice Président</li></br>
				<li>Monsieur Laurent Chane Kuang Sang, de nationalité française, 
				de nationalité française, né à Saint-Denis, le 23/06/1972, 
				domicilié à Cacricubes 2, Bat.G, Apt.92, 36 rue Léon Dierx 97400 St-Denis, Trésorier</li></br>
				<li>Monsieur Benjamin TOLAR, de nationalité française, né à Saint-Louis le 10/08/1994, 
				domicilié res 21 lotissement Tandrya, chemin charbonnier 97427, 
				Etang Salé, exerçant la profession d'étudiant, Secrétaires</li></br>
				<li>Monsieur Charles FONTAINE de nationalité française, né à Toulon le 20/03/1994,
				domicilié 12, ruelle des Pervenches 97430 Le Tampon, exerçant la profession d'étudiant, Secrétaires adjoints</li></br>
				<li>Monsieur Thomas Tetia, de nationalité française, né à Entre-deux le 01/03/1993, chargé de communication.</li></br>
			</ul>
			<p>Ci-joint deux exemplaires dûment approuvés par nos soins des statuts de l’association.
			Nous vous demandons de bien vouloir nous délivrer récépissé de la présente déclaration.
			Veuillez agréer, Monsieur le Sous-Préfet, l’assurance de notre considération distinguée.</p>
			<p class="date">Fait à Saint-Pierre, le 05/07/2013.</p>
		</div>
	</div>
</body>
</html>